# Examen-ASP-NET

./: Examen ASP-NET.sln
Examen ASP-NET/: App.xaml  App.xaml.cs  Examen ASP-NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examen ASP-NET/Domain/: Answer.cs  ApplicationContext.cs  Question.cs  Result.cs  Test.cs  User.cs
Examen ASP-NET/Migrations/: 20240813083853_Init.Designer.cs  20240813083853_Init.cs  20240813091610_Init2.Designer.cs  20240813091610_Init2.cs  20240814163049_UserResult.Designer.cs  20240814163049_UserResult.cs  ApplicationContextModelSnapshot.cs
Examen ASP-NET/Navigator/: INavigator.cs  Navigator.cs
Examen ASP-NET/Pages/: LoginMain.xaml  LoginMain.xaml.cs  PlayMain.xaml  PlayMain.xaml.cs  RegisterMain.xaml  RegisterMain.xaml.cs  ResultMain.xaml  ResultMain.xaml.cs  TestMain.xaml  TestMain.xaml.cs  TestResultMain.xaml  TestResultMain.xaml.cs
Examen ASP-NET/Pages/TeacherClient/: CreateAnswersMain.xaml  CreateAnswersMain.xaml.cs  CreateQuestionMain.xaml  CreateQuestionMain.xaml.cs  CreateTestMain.xaml  CreateTestMain.xaml.cs  TeacherHomeMain.xaml  TeacherHomeMain.xaml.cs
Examen ASP-NET/Pages/UserClient/: UserHomeMain.xaml  UserHomeMain.xaml.cs
